INFO  [2024-05-15 17:36:23] LOG CREATED
INFO  [2024-05-15 17:36:23] CREATING CDM OBJECT
INFO  [2024-05-15 17:36:29] CDM OBJECT CREATED
INFO  [2024-05-15 17:36:31] EXPORT SNAPSHOT
INFO  [2024-05-15 17:36:34] SNAPHSOT EXPORTED
INFO  [2024-05-15 17:36:34] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 17:36:34] start quality checks
INFO  [2024-05-15 17:36:34] quality checks for: observation_period
INFO  [2024-05-15 17:36:37] quality checks for: visit_occurrence
INFO  [2024-05-15 17:36:44] quality checks for: condition_occurrence
INFO  [2024-05-15 17:36:52] quality checks for: drug_exposure
