INFO  [2024-05-15 17:54:48] LOG CREATED
INFO  [2024-05-15 17:54:48] CREATING CDM OBJECT
INFO  [2024-05-15 17:54:54] CDM OBJECT CREATED
INFO  [2024-05-15 17:54:56] EXPORT SNAPSHOT
INFO  [2024-05-15 17:55:01] SNAPHSOT EXPORTED
INFO  [2024-05-15 18:03:10] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 18:03:10] start quality checks
INFO  [2024-05-15 18:03:10] quality checks for: observation_period
INFO  [2024-05-15 18:03:14] quality checks for: visit_occurrence
INFO  [2024-05-15 18:03:22] quality checks for: condition_occurrence
INFO  [2024-05-15 18:03:30] quality checks for: drug_exposure
INFO  [2024-05-15 18:03:36] quality checks for: procedure_occurrence
INFO  [2024-05-15 18:03:43] quality checks for: device_exposure
INFO  [2024-05-15 18:03:49] quality checks for: measurement
INFO  [2024-05-15 18:04:07] quality checks for: observation
INFO  [2024-05-15 18:04:17] quality checks for: death
INFO  [2024-05-15 18:04:22] quality checks finished
INFO  [2024-05-15 18:04:22] observation period summary
INFO  [2024-05-15 18:04:25] observation period summarised
INFO  [2024-05-15 18:04:25] start incidence counts
INFO  [2024-05-15 18:04:25] incident counts for: visit_occurrence
INFO  [2024-05-15 18:04:27] incident counts for: condition_occurrence
INFO  [2024-05-15 18:04:28] incident counts for: drug_exposure
INFO  [2024-05-15 18:04:29] incident counts for: procedure_occurrence
INFO  [2024-05-15 18:04:30] incident counts for: device_exposure
INFO  [2024-05-15 18:04:31] incident counts for: measurement
INFO  [2024-05-15 18:04:33] incident counts for: observation
INFO  [2024-05-15 18:04:34] incident counts for: death
INFO  [2024-05-15 18:04:35] incident counts done
INFO  [2024-05-15 18:04:35] concept counts
INFO  [2024-05-15 18:04:35] concept counts for: visit_occurrence
INFO  [2024-05-15 18:05:11] concept counts for: condition_occurrence
INFO  [2024-05-15 18:05:43] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 18:05:43] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 18:05:43] create denominator cohorts
INFO  [2024-05-15 18:06:46] summarise characteristics
INFO  [2024-05-15 18:06:52] characteristics summarised
INFO  [2024-05-15 18:06:52] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 18:06:52] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 18:06:52] summarise followup
INFO  [2024-05-15 18:07:08] followup summarised
INFO  [2024-05-15 18:07:08] summarise person days
INFO  [2024-05-15 18:10:37] person days summarised
INFO  [2024-05-15 18:10:37] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 18:11:05] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 18:11:05] ANALYSES FINISHED
INFO  [2024-05-15 18:11:07] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 18:11:12] summarise followup
INFO  [2024-05-15 18:11:30] followup summarised
INFO  [2024-05-15 18:11:30] summarise person days
INFO  [2024-05-15 18:14:53] person days summarised
INFO  [2024-05-15 18:15:00] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 18:15:01] ANALYSES FINISHED
INFO  [2024-05-15 18:15:01] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 18:15:09] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 18:15:09] EXPORTING RESULTS
