INFO  [2024-05-15 09:58:07] LOG CREATED
INFO  [2024-05-15 09:58:08] CREATING CDM OBJECT
INFO  [2024-05-15 09:58:11] CDM OBJECT CREATED
INFO  [2024-05-15 09:58:13] EXPORT SNAPSHOT
INFO  [2024-05-15 09:58:15] SNAPHSOT EXPORTED
INFO  [2024-05-15 09:58:17] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 09:58:24] start quality checks
INFO  [2024-05-15 09:58:25] quality checks for: observation_period
INFO  [2024-05-15 10:15:53] quality checks for: observation_period
INFO  [2024-05-15 10:16:15] quality checks for: observation_period
INFO  [2024-05-15 10:17:15] quality checks for: observation_period
INFO  [2024-05-15 10:17:16] quality checks for: visit_occurrence
INFO  [2024-05-15 10:17:18] quality checks for: condition_occurrence
INFO  [2024-05-15 10:17:19] quality checks for: drug_exposure
INFO  [2024-05-15 10:17:21] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:17:22] quality checks for: device_exposure
INFO  [2024-05-15 10:17:23] quality checks for: measurement
INFO  [2024-05-15 10:17:25] quality checks for: observation
INFO  [2024-05-15 10:17:26] quality checks for: death
INFO  [2024-05-15 10:17:55] quality checks finished
INFO  [2024-05-15 10:17:56] observation period summary
INFO  [2024-05-15 10:20:17] observation period summary
INFO  [2024-05-15 10:20:20] observation period summarised
INFO  [2024-05-15 10:20:20] start incidence counts
INFO  [2024-05-15 10:20:25] incident counts for: visit_occurrence
INFO  [2024-05-15 10:20:26] incident counts for: condition_occurrence
INFO  [2024-05-15 10:20:26] incident counts for: drug_exposure
INFO  [2024-05-15 10:20:27] incident counts for: procedure_occurrence
INFO  [2024-05-15 10:20:27] incident counts for: device_exposure
INFO  [2024-05-15 10:20:28] incident counts for: measurement
INFO  [2024-05-15 10:20:28] incident counts for: observation
INFO  [2024-05-15 10:20:29] incident counts for: death
INFO  [2024-05-15 10:20:31] incident counts done
INFO  [2024-05-15 10:20:32] concept counts
INFO  [2024-05-15 10:20:34] concept counts for: visit_occurrence
INFO  [2024-05-15 10:20:36] concept counts for: condition_occurrence
INFO  [2024-05-15 10:20:38] concept counts for: drug_exposure
INFO  [2024-05-15 10:20:40] concept counts for: procedure_occurrence
INFO  [2024-05-15 10:20:42] concept counts for: device_exposure
INFO  [2024-05-15 10:20:42] concept counts for: measurement
INFO  [2024-05-15 10:20:44] concept counts for: observation
INFO  [2024-05-15 10:20:46] concept counts for: death
INFO  [2024-05-15 10:20:53] concept counts done
