INFO  [2024-05-15 10:29:22] LOG CREATED
INFO  [2024-05-15 10:29:22] CREATING CDM OBJECT
INFO  [2024-05-15 10:29:23] CDM OBJECT CREATED
INFO  [2024-05-15 10:29:23] EXPORT SNAPSHOT
INFO  [2024-05-15 10:29:24] SNAPHSOT EXPORTED
INFO  [2024-05-15 10:29:24] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 10:29:24] start quality checks
INFO  [2024-05-15 10:29:24] quality checks for: observation_period
INFO  [2024-05-15 10:29:26] quality checks for: visit_occurrence
INFO  [2024-05-15 10:29:28] quality checks for: condition_occurrence
INFO  [2024-05-15 10:29:30] quality checks for: drug_exposure
INFO  [2024-05-15 10:29:32] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:29:34] quality checks for: device_exposure
INFO  [2024-05-15 10:29:36] quality checks for: measurement
INFO  [2024-05-15 10:29:38] quality checks for: observation
INFO  [2024-05-15 10:29:40] quality checks for: death
INFO  [2024-05-15 10:29:42] quality checks finished
INFO  [2024-05-15 10:29:42] observation period summary
INFO  [2024-05-15 10:29:43] observation period summarised
INFO  [2024-05-15 10:29:43] start incidence counts
INFO  [2024-05-15 10:29:43] incident counts for: visit_occurrence
INFO  [2024-05-15 10:29:43] incident counts for: condition_occurrence
INFO  [2024-05-15 10:29:44] incident counts for: drug_exposure
INFO  [2024-05-15 10:29:45] incident counts for: procedure_occurrence
INFO  [2024-05-15 10:29:45] incident counts for: device_exposure
INFO  [2024-05-15 10:29:46] incident counts for: measurement
INFO  [2024-05-15 10:29:46] incident counts for: observation
INFO  [2024-05-15 10:29:47] incident counts for: death
INFO  [2024-05-15 10:29:48] incident counts done
INFO  [2024-05-15 10:29:48] concept counts
INFO  [2024-05-15 10:29:48] concept counts for: visit_occurrence
INFO  [2024-05-15 10:29:50] concept counts for: condition_occurrence
INFO  [2024-05-15 10:29:52] concept counts for: drug_exposure
INFO  [2024-05-15 10:29:54] concept counts for: procedure_occurrence
INFO  [2024-05-15 10:29:56] concept counts for: device_exposure
INFO  [2024-05-15 10:29:57] concept counts for: measurement
INFO  [2024-05-15 10:29:59] concept counts for: observation
INFO  [2024-05-15 10:30:01] concept counts for: death
INFO  [2024-05-15 10:30:02] concept counts done
INFO  [2024-05-15 10:30:02] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 10:30:02] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 10:30:02] create denominator cohorts
INFO  [2024-05-15 10:30:21] summarise characteristics
INFO  [2024-05-15 10:30:24] characteristics summarised
INFO  [2024-05-15 10:30:24] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 10:30:24] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 10:30:24] summarise followup
INFO  [2024-05-15 10:30:31] followup summarised
INFO  [2024-05-15 10:30:31] summarise person days
INFO  [2024-05-15 10:31:06] person days summarised
INFO  [2024-05-15 10:31:06] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 10:31:06] ANALYSES FINISHED
INFO  [2024-05-15 10:31:06] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 10:31:14] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 10:31:14] EXPORTING RESULTS
