INFO  [2024-05-15 20:12:11] LOG CREATED
INFO  [2024-05-15 20:12:11] CREATING CDM OBJECT
INFO  [2024-05-15 20:12:12] CDM OBJECT CREATED
INFO  [2024-05-15 20:12:12] EXPORT SNAPSHOT
INFO  [2024-05-15 20:12:13] SNAPHSOT EXPORTED
INFO  [2024-05-15 20:12:13] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 20:12:13] start quality checks
INFO  [2024-05-15 20:12:13] quality checks for: observation_period
INFO  [2024-05-15 20:12:14] quality checks for: visit_occurrence
INFO  [2024-05-15 20:12:16] quality checks for: condition_occurrence
INFO  [2024-05-15 20:12:18] quality checks for: drug_exposure
INFO  [2024-05-15 20:12:21] quality checks for: procedure_occurrence
INFO  [2024-05-15 20:12:23] quality checks for: device_exposure
INFO  [2024-05-15 20:12:24] quality checks for: measurement
INFO  [2024-05-15 20:12:27] quality checks for: observation
INFO  [2024-05-15 20:12:29] quality checks for: death
INFO  [2024-05-15 20:12:31] quality checks finished
INFO  [2024-05-15 20:12:31] observation period summary
INFO  [2024-05-15 20:12:32] observation period summarised
INFO  [2024-05-15 20:12:32] start incidence counts
INFO  [2024-05-15 20:12:32] incident counts for: visit_occurrence
INFO  [2024-05-15 20:12:32] incident counts for: condition_occurrence
INFO  [2024-05-15 20:12:33] incident counts for: drug_exposure
INFO  [2024-05-15 20:12:33] incident counts for: procedure_occurrence
INFO  [2024-05-15 20:12:33] incident counts for: device_exposure
INFO  [2024-05-15 20:12:34] incident counts for: measurement
INFO  [2024-05-15 20:12:34] incident counts for: observation
INFO  [2024-05-15 20:12:34] incident counts for: death
INFO  [2024-05-15 20:12:35] incident counts done
INFO  [2024-05-15 20:12:35] concept counts
INFO  [2024-05-15 20:12:35] concept counts for: visit_occurrence
INFO  [2024-05-15 20:12:36] concept counts for: condition_occurrence
INFO  [2024-05-15 20:12:38] concept counts for: drug_exposure
INFO  [2024-05-15 20:12:39] concept counts for: procedure_occurrence
INFO  [2024-05-15 20:12:40] concept counts for: device_exposure
INFO  [2024-05-15 20:12:41] concept counts for: measurement
INFO  [2024-05-15 20:12:42] concept counts for: observation
INFO  [2024-05-15 20:12:43] concept counts for: death
INFO  [2024-05-15 20:12:47] concept counts done
INFO  [2024-05-15 20:12:47] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 20:12:47] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 20:12:47] create denominator cohorts
INFO  [2024-05-15 20:13:06] summarise characteristics
INFO  [2024-05-15 20:13:09] characteristics summarised
INFO  [2024-05-15 20:13:09] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 20:13:09] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 20:13:09] summarise followup
INFO  [2024-05-15 20:13:15] followup summarised
INFO  [2024-05-15 20:13:15] summarise person days
INFO  [2024-05-15 20:14:14] person days summarised
INFO  [2024-05-15 20:14:14] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 20:14:14] ANALYSES FINISHED
INFO  [2024-05-15 20:14:14] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 20:14:20] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 20:14:20] EXPORTING RESULTS
