INFO  [2024-05-15 10:21:43] LOG CREATED
INFO  [2024-05-15 10:21:43] CREATING CDM OBJECT
INFO  [2024-05-15 10:21:44] CDM OBJECT CREATED
INFO  [2024-05-15 10:21:45] EXPORT SNAPSHOT
INFO  [2024-05-15 10:21:45] SNAPHSOT EXPORTED
INFO  [2024-05-15 10:21:45] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 10:21:45] start quality checks
INFO  [2024-05-15 10:21:45] quality checks for: observation_period
INFO  [2024-05-15 10:21:46] quality checks for: visit_occurrence
INFO  [2024-05-15 10:21:47] quality checks for: condition_occurrence
INFO  [2024-05-15 10:21:49] quality checks for: drug_exposure
INFO  [2024-05-15 10:21:50] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:21:51] quality checks for: device_exposure
INFO  [2024-05-15 10:21:53] quality checks for: measurement
INFO  [2024-05-15 10:21:54] quality checks for: observation
INFO  [2024-05-15 10:21:56] quality checks for: death
INFO  [2024-05-15 10:21:57] quality checks finished
INFO  [2024-05-15 10:21:57] observation period summary
INFO  [2024-05-15 10:21:57] observation period summarised
INFO  [2024-05-15 10:21:57] start incidence counts
INFO  [2024-05-15 10:21:57] incident counts for: visit_occurrence
INFO  [2024-05-15 10:21:58] incident counts for: condition_occurrence
INFO  [2024-05-15 10:21:58] incident counts for: drug_exposure
INFO  [2024-05-15 10:21:59] incident counts for: procedure_occurrence
INFO  [2024-05-15 10:22:00] incident counts for: device_exposure
INFO  [2024-05-15 10:22:00] incident counts for: measurement
INFO  [2024-05-15 10:22:01] incident counts for: observation
INFO  [2024-05-15 10:22:01] incident counts for: death
INFO  [2024-05-15 10:22:02] incident counts done
INFO  [2024-05-15 10:22:02] concept counts
INFO  [2024-05-15 10:22:02] concept counts for: visit_occurrence
INFO  [2024-05-15 10:22:03] concept counts for: condition_occurrence
INFO  [2024-05-15 10:22:05] concept counts for: drug_exposure
INFO  [2024-05-15 10:22:08] concept counts for: procedure_occurrence
INFO  [2024-05-15 10:22:10] concept counts for: device_exposure
INFO  [2024-05-15 10:22:10] concept counts for: measurement
INFO  [2024-05-15 10:22:12] concept counts for: observation
INFO  [2024-05-15 10:22:14] concept counts for: death
INFO  [2024-05-15 10:22:15] concept counts done
INFO  [2024-05-15 10:22:15] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 10:22:50] create denominator cohorts
INFO  [2024-05-15 10:23:55] summarise characteristics
