INFO  [2024-05-15 11:01:00] LOG CREATED
INFO  [2024-05-15 11:01:00] CREATING CDM OBJECT
INFO  [2024-05-15 11:01:01] CDM OBJECT CREATED
INFO  [2024-05-15 11:01:01] EXPORT SNAPSHOT
INFO  [2024-05-15 11:01:02] SNAPHSOT EXPORTED
INFO  [2024-05-15 11:01:02] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 11:01:02] start quality checks
INFO  [2024-05-15 11:01:02] quality checks for: observation_period
INFO  [2024-05-15 11:01:03] quality checks for: visit_occurrence
INFO  [2024-05-15 11:01:05] quality checks for: condition_occurrence
INFO  [2024-05-15 11:01:07] quality checks for: drug_exposure
INFO  [2024-05-15 11:01:09] quality checks for: procedure_occurrence
INFO  [2024-05-15 11:01:11] quality checks for: device_exposure
INFO  [2024-05-15 11:01:13] quality checks for: measurement
INFO  [2024-05-15 11:01:15] quality checks for: observation
INFO  [2024-05-15 11:01:17] quality checks for: death
INFO  [2024-05-15 11:01:19] quality checks finished
INFO  [2024-05-15 11:01:19] observation period summary
INFO  [2024-05-15 11:01:20] observation period summarised
INFO  [2024-05-15 11:01:20] start incidence counts
INFO  [2024-05-15 11:01:20] incident counts for: visit_occurrence
INFO  [2024-05-15 11:01:21] incident counts for: condition_occurrence
INFO  [2024-05-15 11:01:21] incident counts for: drug_exposure
INFO  [2024-05-15 11:01:22] incident counts for: procedure_occurrence
INFO  [2024-05-15 11:01:23] incident counts for: device_exposure
INFO  [2024-05-15 11:01:23] incident counts for: measurement
INFO  [2024-05-15 11:01:24] incident counts for: observation
INFO  [2024-05-15 11:01:24] incident counts for: death
INFO  [2024-05-15 11:01:25] incident counts done
INFO  [2024-05-15 11:01:25] concept counts
INFO  [2024-05-15 11:01:25] concept counts for: visit_occurrence
INFO  [2024-05-15 11:01:27] concept counts for: condition_occurrence
INFO  [2024-05-15 11:01:29] concept counts for: drug_exposure
INFO  [2024-05-15 11:01:32] concept counts for: procedure_occurrence
INFO  [2024-05-15 11:01:34] concept counts for: device_exposure
INFO  [2024-05-15 11:01:34] concept counts for: measurement
INFO  [2024-05-15 11:01:36] concept counts for: observation
INFO  [2024-05-15 11:01:38] concept counts for: death
INFO  [2024-05-15 11:01:41] concept counts done
INFO  [2024-05-15 11:01:41] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 11:01:41] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 11:01:41] create denominator cohorts
INFO  [2024-05-15 11:02:01] summarise characteristics
INFO  [2024-05-15 11:02:03] characteristics summarised
INFO  [2024-05-15 11:02:03] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 11:02:03] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 11:02:03] summarise followup
INFO  [2024-05-15 11:02:10] followup summarised
INFO  [2024-05-15 11:02:10] summarise person days
INFO  [2024-05-15 11:02:44] person days summarised
INFO  [2024-05-15 11:02:44] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 11:02:44] ANALYSES FINISHED
INFO  [2024-05-15 11:02:44] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 11:02:52] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 11:02:52] EXPORTING RESULTS
