INFO  [2024-05-15 09:30:26] LOG CREATED
INFO  [2024-05-15 09:30:26] CREATING CDM OBJECT
INFO  [2024-05-15 09:30:27] CDM OBJECT CREATED
INFO  [2024-05-15 09:30:27] EXPORT SNAPSHOT
INFO  [2024-05-15 09:30:27] SNAPHSOT EXPORTED
INFO  [2024-05-15 09:30:27] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 09:30:27] start quality checks
INFO  [2024-05-15 09:30:27] quality checks for: observation_period
INFO  [2024-05-15 09:30:28] quality checks for: visit_occurrence
INFO  [2024-05-15 09:30:29] quality checks for: condition_occurrence
INFO  [2024-05-15 09:30:30] quality checks for: drug_exposure
INFO  [2024-05-15 09:30:32] quality checks for: procedure_occurrence
INFO  [2024-05-15 09:30:33] quality checks for: device_exposure
INFO  [2024-05-15 09:30:34] quality checks for: measurement
INFO  [2024-05-15 09:30:36] quality checks for: observation
INFO  [2024-05-15 09:30:37] quality checks for: death
INFO  [2024-05-15 09:30:38] quality checks finished
INFO  [2024-05-15 09:30:38] observation period summary
INFO  [2024-05-15 09:30:38] observation period summarised
INFO  [2024-05-15 09:30:38] start incidence counts
INFO  [2024-05-15 09:30:38] incident counts for: visit_occurrence
INFO  [2024-05-15 09:30:39] incident counts for: condition_occurrence
INFO  [2024-05-15 09:30:39] incident counts for: drug_exposure
INFO  [2024-05-15 09:30:40] incident counts for: procedure_occurrence
INFO  [2024-05-15 09:30:40] incident counts for: device_exposure
INFO  [2024-05-15 09:30:41] incident counts for: measurement
INFO  [2024-05-15 09:30:41] incident counts for: observation
INFO  [2024-05-15 09:30:42] incident counts for: death
INFO  [2024-05-15 09:30:42] incident counts done
INFO  [2024-05-15 09:30:42] concept counts
INFO  [2024-05-15 09:30:42] concept counts for: visit_occurrence
INFO  [2024-05-15 09:30:44] concept counts for: condition_occurrence
INFO  [2024-05-15 09:30:46] concept counts for: drug_exposure
INFO  [2024-05-15 09:30:48] concept counts for: procedure_occurrence
INFO  [2024-05-15 09:30:50] concept counts for: device_exposure
INFO  [2024-05-15 09:30:50] concept counts for: measurement
INFO  [2024-05-15 09:30:52] concept counts for: observation
INFO  [2024-05-15 09:30:53] concept counts for: death
INFO  [2024-05-15 09:30:54] concept counts done
INFO  [2024-05-15 09:30:54] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 09:30:54] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 09:30:54] create denominator cohorts
INFO  [2024-05-15 09:31:11] summarise characteristics
INFO  [2024-05-15 09:31:14] characteristics summarised
INFO  [2024-05-15 09:31:14] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 09:31:14] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 09:31:14] summarise followup
INFO  [2024-05-15 09:31:18] followup summarised
INFO  [2024-05-15 09:31:18] summarise person days
INFO  [2024-05-15 09:31:50] person days summarised
INFO  [2024-05-15 09:31:50] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 09:31:50] ANALYSES FINISHED
INFO  [2024-05-15 09:31:50] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 09:32:36] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 09:41:28] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 09:41:28] EXPORTING RESULTS
