INFO  [2024-05-15 11:20:29] LOG CREATED
INFO  [2024-05-15 11:20:29] CREATING CDM OBJECT
INFO  [2024-05-15 11:20:30] CDM OBJECT CREATED
INFO  [2024-05-15 11:20:30] EXPORT SNAPSHOT
INFO  [2024-05-15 11:20:31] SNAPHSOT EXPORTED
INFO  [2024-05-15 11:20:31] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 11:20:31] start quality checks
INFO  [2024-05-15 11:20:31] quality checks for: observation_period
INFO  [2024-05-15 11:20:32] quality checks for: visit_occurrence
INFO  [2024-05-15 11:20:34] quality checks for: condition_occurrence
INFO  [2024-05-15 11:20:36] quality checks for: drug_exposure
INFO  [2024-05-15 11:20:39] quality checks for: procedure_occurrence
INFO  [2024-05-15 11:20:41] quality checks for: device_exposure
INFO  [2024-05-15 11:20:42] quality checks for: measurement
INFO  [2024-05-15 11:20:44] quality checks for: observation
INFO  [2024-05-15 11:20:46] quality checks for: death
INFO  [2024-05-15 11:20:48] quality checks finished
INFO  [2024-05-15 11:20:48] observation period summary
INFO  [2024-05-15 11:20:49] observation period summarised
INFO  [2024-05-15 11:20:49] start incidence counts
INFO  [2024-05-15 11:20:49] incident counts for: visit_occurrence
INFO  [2024-05-15 11:20:50] incident counts for: condition_occurrence
INFO  [2024-05-15 11:20:51] incident counts for: drug_exposure
INFO  [2024-05-15 11:20:51] incident counts for: procedure_occurrence
INFO  [2024-05-15 11:20:52] incident counts for: device_exposure
INFO  [2024-05-15 11:20:53] incident counts for: measurement
INFO  [2024-05-15 11:20:53] incident counts for: observation
INFO  [2024-05-15 11:20:54] incident counts for: death
INFO  [2024-05-15 11:20:55] incident counts done
INFO  [2024-05-15 11:20:55] concept counts
INFO  [2024-05-15 11:20:55] concept counts for: visit_occurrence
INFO  [2024-05-15 11:20:57] concept counts for: condition_occurrence
INFO  [2024-05-15 11:20:59] concept counts for: drug_exposure
INFO  [2024-05-15 11:21:02] concept counts for: procedure_occurrence
INFO  [2024-05-15 11:21:04] concept counts for: device_exposure
INFO  [2024-05-15 11:21:04] concept counts for: measurement
INFO  [2024-05-15 11:21:06] concept counts for: observation
INFO  [2024-05-15 11:21:08] concept counts for: death
INFO  [2024-05-15 11:21:11] concept counts done
INFO  [2024-05-15 11:21:11] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 11:21:11] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 11:21:11] create denominator cohorts
INFO  [2024-05-15 11:21:30] summarise characteristics
INFO  [2024-05-15 11:21:33] characteristics summarised
INFO  [2024-05-15 11:21:33] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 11:21:33] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 11:21:33] summarise followup
INFO  [2024-05-15 11:21:40] followup summarised
INFO  [2024-05-15 11:21:40] summarise person days
INFO  [2024-05-15 11:22:15] person days summarised
INFO  [2024-05-15 11:22:15] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 11:22:15] ANALYSES FINISHED
INFO  [2024-05-15 11:22:15] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 11:22:23] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 11:22:23] EXPORTING RESULTS
INFO  [2024-05-15 11:26:11] start quality checks
INFO  [2024-05-15 11:26:12] quality checks for: observation_period
INFO  [2024-05-15 11:26:13] quality checks for: visit_occurrence
INFO  [2024-05-15 11:26:15] quality checks for: condition_occurrence
INFO  [2024-05-15 11:26:17] quality checks for: drug_exposure
INFO  [2024-05-15 11:26:20] quality checks for: procedure_occurrence
INFO  [2024-05-15 11:26:22] quality checks for: device_exposure
INFO  [2024-05-15 11:26:24] quality checks for: measurement
INFO  [2024-05-15 11:26:26] quality checks for: observation
INFO  [2024-05-15 11:26:28] quality checks for: death
INFO  [2024-05-15 11:26:44] quality checks finished
INFO  [2024-05-15 11:26:45] observation period summary
INFO  [2024-05-15 11:26:57] observation period summary
INFO  [2024-05-15 11:26:58] observation period summarised
INFO  [2024-05-15 11:27:00] start incidence counts
INFO  [2024-05-15 11:27:04] incident counts for: visit_occurrence
INFO  [2024-05-15 11:27:05] incident counts for: condition_occurrence
INFO  [2024-05-15 11:27:06] incident counts for: drug_exposure
INFO  [2024-05-15 11:27:06] incident counts for: procedure_occurrence
INFO  [2024-05-15 11:27:07] incident counts for: device_exposure
INFO  [2024-05-15 11:27:08] incident counts for: measurement
INFO  [2024-05-15 11:27:08] incident counts for: observation
INFO  [2024-05-15 11:27:09] incident counts for: death
INFO  [2024-05-15 11:27:18] concept counts for: visit_occurrence
INFO  [2024-05-15 11:27:19] concept counts for: condition_occurrence
INFO  [2024-05-15 11:27:22] concept counts for: drug_exposure
INFO  [2024-05-15 11:27:24] concept counts for: procedure_occurrence
INFO  [2024-05-15 11:27:26] concept counts for: device_exposure
INFO  [2024-05-15 11:27:27] concept counts for: measurement
INFO  [2024-05-15 11:27:29] concept counts for: observation
INFO  [2024-05-15 11:27:31] concept counts for: death
