INFO  [2024-05-15 11:47:53] LOG CREATED
INFO  [2024-05-15 11:47:53] CREATING CDM OBJECT
INFO  [2024-05-15 11:47:54] CDM OBJECT CREATED
INFO  [2024-05-15 11:47:54] EXPORT SNAPSHOT
INFO  [2024-05-15 11:47:55] SNAPHSOT EXPORTED
INFO  [2024-05-15 11:47:55] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 11:47:55] start quality checks
INFO  [2024-05-15 11:47:55] quality checks for: observation_period
INFO  [2024-05-15 11:47:56] quality checks for: visit_occurrence
INFO  [2024-05-15 11:47:58] quality checks for: condition_occurrence
INFO  [2024-05-15 11:48:00] quality checks for: drug_exposure
INFO  [2024-05-15 11:48:03] quality checks for: procedure_occurrence
INFO  [2024-05-15 11:48:05] quality checks for: device_exposure
INFO  [2024-05-15 11:48:07] quality checks for: measurement
INFO  [2024-05-15 11:48:09] quality checks for: observation
INFO  [2024-05-15 11:48:11] quality checks for: death
INFO  [2024-05-15 11:48:13] quality checks finished
INFO  [2024-05-15 11:48:13] observation period summary
INFO  [2024-05-15 11:48:14] observation period summarised
INFO  [2024-05-15 11:48:14] start incidence counts
INFO  [2024-05-15 11:48:14] incident counts for: visit_occurrence
INFO  [2024-05-15 11:48:15] incident counts for: condition_occurrence
INFO  [2024-05-15 11:48:15] incident counts for: drug_exposure
INFO  [2024-05-15 11:48:16] incident counts for: procedure_occurrence
INFO  [2024-05-15 11:48:17] incident counts for: device_exposure
INFO  [2024-05-15 11:48:17] incident counts for: measurement
INFO  [2024-05-15 11:48:18] incident counts for: observation
INFO  [2024-05-15 11:48:18] incident counts for: death
INFO  [2024-05-15 11:48:19] incident counts done
INFO  [2024-05-15 11:48:19] concept counts
INFO  [2024-05-15 11:48:19] concept counts for: visit_occurrence
INFO  [2024-05-15 11:48:21] concept counts for: condition_occurrence
INFO  [2024-05-15 11:48:23] concept counts for: drug_exposure
INFO  [2024-05-15 11:48:26] concept counts for: procedure_occurrence
INFO  [2024-05-15 11:48:28] concept counts for: device_exposure
INFO  [2024-05-15 11:48:28] concept counts for: measurement
INFO  [2024-05-15 11:48:30] concept counts for: observation
INFO  [2024-05-15 11:48:32] concept counts for: death
INFO  [2024-05-15 11:48:35] concept counts done
INFO  [2024-05-15 11:48:35] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 11:48:35] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 11:48:35] create denominator cohorts
INFO  [2024-05-15 11:48:54] summarise characteristics
INFO  [2024-05-15 11:48:57] characteristics summarised
INFO  [2024-05-15 11:48:57] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 11:48:57] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 11:48:57] summarise followup
INFO  [2024-05-15 11:49:03] followup summarised
INFO  [2024-05-15 11:49:03] summarise person days
INFO  [2024-05-15 11:49:37] person days summarised
INFO  [2024-05-15 11:49:37] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 11:49:37] ANALYSES FINISHED
INFO  [2024-05-15 11:49:37] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 11:49:43] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 11:49:43] EXPORTING RESULTS
