INFO  [2024-05-14 15:43:31] LOG CREATED
INFO  [2024-05-14 15:43:31] CREATING CDM OBJECT
INFO  [2024-05-14 15:43:32] CDM OBJECT CREATED
INFO  [2024-05-14 15:43:32] EXPORT SNAPSHOT
INFO  [2024-05-14 15:43:32] SNAPHSOT EXPORTED
INFO  [2024-05-14 15:43:32] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-14 15:43:32] start quality checks
INFO  [2024-05-14 15:43:32] quality checks for: observation_period
INFO  [2024-05-14 15:43:33] quality checks for: visit_occurrence
INFO  [2024-05-14 15:43:34] quality checks for: condition_occurrence
INFO  [2024-05-14 15:43:36] quality checks for: drug_exposure
INFO  [2024-05-14 15:43:37] quality checks for: procedure_occurrence
INFO  [2024-05-14 15:43:39] quality checks for: device_exposure
INFO  [2024-05-14 15:43:40] quality checks for: measurement
INFO  [2024-05-14 15:43:42] quality checks for: observation
INFO  [2024-05-14 15:43:43] quality checks for: death
INFO  [2024-05-14 15:43:44] quality checks finished
INFO  [2024-05-14 15:43:44] observation period summary
INFO  [2024-05-14 15:43:44] observation period summarised
INFO  [2024-05-14 15:43:44] start incidence counts
INFO  [2024-05-14 15:43:44] incident counts for: visit_occurrence
INFO  [2024-05-14 15:43:45] incident counts for: condition_occurrence
INFO  [2024-05-14 15:43:45] incident counts for: drug_exposure
INFO  [2024-05-14 15:43:46] incident counts for: procedure_occurrence
INFO  [2024-05-14 15:43:46] incident counts for: device_exposure
INFO  [2024-05-14 15:43:47] incident counts for: measurement
INFO  [2024-05-14 15:43:47] incident counts for: observation
INFO  [2024-05-14 15:43:48] incident counts for: death
INFO  [2024-05-14 15:43:48] incident counts done
INFO  [2024-05-14 15:43:48] concept counts
INFO  [2024-05-14 15:43:48] concept counts for: visit_occurrence
INFO  [2024-05-14 15:43:50] concept counts for: condition_occurrence
INFO  [2024-05-14 15:43:53] concept counts for: drug_exposure
INFO  [2024-05-14 15:43:55] concept counts for: procedure_occurrence
INFO  [2024-05-14 15:43:57] concept counts for: device_exposure
INFO  [2024-05-14 15:43:58] concept counts for: measurement
INFO  [2024-05-14 15:44:00] concept counts for: observation
INFO  [2024-05-14 15:44:02] concept counts for: death
INFO  [2024-05-14 15:44:04] concept counts done
INFO  [2024-05-14 15:44:04] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-14 15:44:04] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-14 15:44:04] create denominator cohorts
INFO  [2024-05-14 15:44:21] summarise characteristics
INFO  [2024-05-14 15:44:25] characteristics summarised
INFO  [2024-05-14 15:44:25] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-14 15:44:25] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-14 15:44:25] summarise followup
INFO  [2024-05-14 15:44:29] followup summarised
INFO  [2024-05-14 15:44:29] summarise person days
INFO  [2024-05-14 15:45:01] person days summarised
INFO  [2024-05-14 15:45:01] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-14 15:45:01] ANALYSES FINISHED
INFO  [2024-05-14 15:45:01] EXPORTING RESULTS
