INFO  [2024-05-14 17:21:30] LOG CREATED
INFO  [2024-05-14 17:21:30] CREATING CDM OBJECT
INFO  [2024-05-14 17:21:31] CDM OBJECT CREATED
INFO  [2024-05-14 17:21:31] EXPORT SNAPSHOT
INFO  [2024-05-14 17:21:32] SNAPHSOT EXPORTED
INFO  [2024-05-14 17:21:32] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-14 17:21:32] start quality checks
INFO  [2024-05-14 17:21:32] quality checks for: observation_period
INFO  [2024-05-14 17:21:32] quality checks for: visit_occurrence
INFO  [2024-05-14 17:21:34] quality checks for: condition_occurrence
INFO  [2024-05-14 17:21:35] quality checks for: drug_exposure
INFO  [2024-05-14 17:21:37] quality checks for: procedure_occurrence
INFO  [2024-05-14 17:21:38] quality checks for: device_exposure
INFO  [2024-05-14 17:21:39] quality checks for: measurement
INFO  [2024-05-14 17:21:41] quality checks for: observation
INFO  [2024-05-14 17:21:42] quality checks for: death
INFO  [2024-05-14 17:21:43] quality checks finished
INFO  [2024-05-14 17:21:43] observation period summary
INFO  [2024-05-14 17:21:44] observation period summarised
INFO  [2024-05-14 17:21:44] start incidence counts
INFO  [2024-05-14 17:21:44] incident counts for: visit_occurrence
INFO  [2024-05-14 17:21:44] incident counts for: condition_occurrence
INFO  [2024-05-14 17:21:45] incident counts for: drug_exposure
INFO  [2024-05-14 17:21:45] incident counts for: procedure_occurrence
INFO  [2024-05-14 17:21:46] incident counts for: device_exposure
INFO  [2024-05-14 17:21:46] incident counts for: measurement
INFO  [2024-05-14 17:21:47] incident counts for: observation
INFO  [2024-05-14 17:21:47] incident counts for: death
INFO  [2024-05-14 17:21:48] incident counts done
INFO  [2024-05-14 17:21:48] concept counts
INFO  [2024-05-14 17:21:48] concept counts for: visit_occurrence
INFO  [2024-05-14 17:21:49] concept counts for: condition_occurrence
INFO  [2024-05-14 17:21:51] concept counts for: drug_exposure
INFO  [2024-05-14 17:21:53] concept counts for: procedure_occurrence
INFO  [2024-05-14 17:21:55] concept counts for: device_exposure
INFO  [2024-05-14 17:21:56] concept counts for: measurement
INFO  [2024-05-14 17:21:57] concept counts for: observation
INFO  [2024-05-14 17:21:59] concept counts for: death
INFO  [2024-05-14 17:22:01] concept counts done
INFO  [2024-05-14 17:22:01] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-14 17:22:01] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-14 17:22:01] create denominator cohorts
INFO  [2024-05-14 17:22:19] summarise characteristics
INFO  [2024-05-14 17:22:21] characteristics summarised
INFO  [2024-05-14 17:22:21] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-14 17:22:21] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-14 17:22:21] summarise followup
INFO  [2024-05-14 17:22:26] followup summarised
INFO  [2024-05-14 17:22:26] summarise person days
INFO  [2024-05-14 17:22:58] person days summarised
INFO  [2024-05-14 17:22:58] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-14 17:22:58] ANALYSES FINISHED
INFO  [2024-05-14 17:22:58] EXPORTING RESULTS
