INFO  [2024-05-15 10:26:58] LOG CREATED
INFO  [2024-05-15 10:26:58] CREATING CDM OBJECT
INFO  [2024-05-15 10:26:59] CDM OBJECT CREATED
INFO  [2024-05-15 10:26:59] EXPORT SNAPSHOT
INFO  [2024-05-15 10:27:00] SNAPHSOT EXPORTED
INFO  [2024-05-15 10:27:00] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 10:27:00] start quality checks
INFO  [2024-05-15 10:27:00] quality checks for: observation_period
INFO  [2024-05-15 10:27:01] quality checks for: visit_occurrence
INFO  [2024-05-15 10:27:03] quality checks for: condition_occurrence
INFO  [2024-05-15 10:27:05] quality checks for: drug_exposure
INFO  [2024-05-15 10:27:07] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:27:09] quality checks for: device_exposure
INFO  [2024-05-15 10:27:11] quality checks for: measurement
INFO  [2024-05-15 10:27:13] quality checks for: observation
INFO  [2024-05-15 10:27:15] quality checks for: death
INFO  [2024-05-15 10:27:17] quality checks finished
INFO  [2024-05-15 10:27:17] observation period summary
INFO  [2024-05-15 10:27:18] observation period summarised
INFO  [2024-05-15 10:27:18] start incidence counts
INFO  [2024-05-15 10:27:18] incident counts for: visit_occurrence
INFO  [2024-05-15 10:27:18] incident counts for: condition_occurrence
INFO  [2024-05-15 10:27:19] incident counts for: drug_exposure
INFO  [2024-05-15 10:27:19] incident counts for: procedure_occurrence
INFO  [2024-05-15 10:27:20] incident counts for: device_exposure
INFO  [2024-05-15 10:27:21] incident counts for: measurement
INFO  [2024-05-15 10:27:21] incident counts for: observation
INFO  [2024-05-15 10:27:22] incident counts for: death
INFO  [2024-05-15 10:27:23] incident counts done
INFO  [2024-05-15 10:27:23] concept counts
INFO  [2024-05-15 10:27:23] concept counts for: visit_occurrence
INFO  [2024-05-15 10:27:24] concept counts for: condition_occurrence
INFO  [2024-05-15 10:27:27] concept counts for: drug_exposure
INFO  [2024-05-15 10:27:29] concept counts for: procedure_occurrence
INFO  [2024-05-15 10:27:31] concept counts for: device_exposure
INFO  [2024-05-15 10:27:31] concept counts for: measurement
INFO  [2024-05-15 10:27:33] concept counts for: observation
INFO  [2024-05-15 10:27:35] concept counts for: death
INFO  [2024-05-15 10:27:36] concept counts done
INFO  [2024-05-15 10:27:36] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 10:27:36] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 10:27:36] create denominator cohorts
INFO  [2024-05-15 10:27:55] summarise characteristics
INFO  [2024-05-15 10:27:59] characteristics summarised
INFO  [2024-05-15 10:27:59] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 10:28:03] summarise followup
INFO  [2024-05-15 10:28:10] followup summarised
INFO  [2024-05-15 10:28:17] summarise person days
INFO  [2024-05-15 10:28:59] person days summarised
INFO  [2024-05-15 10:29:11] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 10:29:19] 4 - EXPORTED DATA CREATED
