INFO  [2024-05-15 11:30:15] LOG CREATED
INFO  [2024-05-15 11:30:15] CREATING CDM OBJECT
INFO  [2024-05-15 11:30:16] CDM OBJECT CREATED
INFO  [2024-05-15 11:30:17] EXPORT SNAPSHOT
INFO  [2024-05-15 11:30:18] SNAPHSOT EXPORTED
INFO  [2024-05-15 11:30:18] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 11:30:18] start quality checks
INFO  [2024-05-15 11:30:18] quality checks for: observation_period
INFO  [2024-05-15 11:30:19] quality checks for: visit_occurrence
INFO  [2024-05-15 11:30:21] quality checks for: condition_occurrence
INFO  [2024-05-15 11:30:23] quality checks for: drug_exposure
INFO  [2024-05-15 11:30:25] quality checks for: procedure_occurrence
INFO  [2024-05-15 11:30:27] quality checks for: device_exposure
INFO  [2024-05-15 11:30:29] quality checks for: measurement
INFO  [2024-05-15 11:30:31] quality checks for: observation
INFO  [2024-05-15 11:30:34] quality checks for: death
INFO  [2024-05-15 11:30:36] quality checks finished
INFO  [2024-05-15 11:30:36] observation period summary
INFO  [2024-05-15 11:30:37] observation period summarised
INFO  [2024-05-15 11:30:37] start incidence counts
INFO  [2024-05-15 11:30:37] incident counts for: visit_occurrence
INFO  [2024-05-15 11:30:38] incident counts for: condition_occurrence
INFO  [2024-05-15 11:30:38] incident counts for: drug_exposure
INFO  [2024-05-15 11:30:39] incident counts for: procedure_occurrence
INFO  [2024-05-15 11:30:40] incident counts for: device_exposure
INFO  [2024-05-15 11:30:40] incident counts for: measurement
INFO  [2024-05-15 11:30:41] incident counts for: observation
INFO  [2024-05-15 11:30:42] incident counts for: death
INFO  [2024-05-15 11:30:43] incident counts done
INFO  [2024-05-15 11:30:43] concept counts
INFO  [2024-05-15 11:30:43] concept counts for: visit_occurrence
INFO  [2024-05-15 11:30:45] concept counts for: condition_occurrence
INFO  [2024-05-15 11:30:47] concept counts for: drug_exposure
INFO  [2024-05-15 11:30:50] concept counts for: procedure_occurrence
INFO  [2024-05-15 11:30:52] concept counts for: device_exposure
INFO  [2024-05-15 11:30:52] concept counts for: measurement
INFO  [2024-05-15 11:30:54] concept counts for: observation
INFO  [2024-05-15 11:30:56] concept counts for: death
INFO  [2024-05-15 11:30:59] concept counts done
INFO  [2024-05-15 11:30:59] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 11:30:59] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 11:30:59] create denominator cohorts
INFO  [2024-05-15 11:31:18] summarise characteristics
INFO  [2024-05-15 11:31:22] characteristics summarised
INFO  [2024-05-15 11:31:22] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 11:31:22] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 11:31:22] summarise followup
INFO  [2024-05-15 11:31:28] followup summarised
INFO  [2024-05-15 11:31:28] summarise person days
INFO  [2024-05-15 11:32:03] person days summarised
INFO  [2024-05-15 11:32:03] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 11:32:03] ANALYSES FINISHED
INFO  [2024-05-15 11:32:03] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 11:32:03] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 11:38:51] start quality checks
INFO  [2024-05-15 11:38:51] quality checks for: observation_period
INFO  [2024-05-15 11:38:52] quality checks for: visit_occurrence
INFO  [2024-05-15 11:38:54] quality checks for: condition_occurrence
INFO  [2024-05-15 11:38:56] quality checks for: drug_exposure
INFO  [2024-05-15 11:38:58] quality checks for: procedure_occurrence
INFO  [2024-05-15 11:39:00] quality checks for: device_exposure
INFO  [2024-05-15 11:39:02] quality checks for: measurement
INFO  [2024-05-15 11:39:04] quality checks for: observation
INFO  [2024-05-15 11:39:06] quality checks for: death
INFO  [2024-05-15 11:39:08] quality checks finished
INFO  [2024-05-15 11:39:08] observation period summary
INFO  [2024-05-15 11:39:09] observation period summarised
INFO  [2024-05-15 11:39:09] start incidence counts
INFO  [2024-05-15 11:39:09] incident counts for: visit_occurrence
INFO  [2024-05-15 11:39:10] incident counts for: condition_occurrence
INFO  [2024-05-15 11:39:11] incident counts for: drug_exposure
INFO  [2024-05-15 11:39:11] incident counts for: procedure_occurrence
INFO  [2024-05-15 11:39:12] incident counts for: device_exposure
INFO  [2024-05-15 11:39:12] incident counts for: measurement
INFO  [2024-05-15 11:39:13] incident counts for: observation
INFO  [2024-05-15 11:39:14] incident counts for: death
INFO  [2024-05-15 11:39:15] incident counts done
INFO  [2024-05-15 11:39:15] concept counts
INFO  [2024-05-15 11:39:15] concept counts for: visit_occurrence
INFO  [2024-05-15 11:39:17] concept counts for: condition_occurrence
INFO  [2024-05-15 11:39:19] concept counts for: drug_exposure
INFO  [2024-05-15 11:39:21] concept counts for: procedure_occurrence
INFO  [2024-05-15 11:39:23] concept counts for: device_exposure
INFO  [2024-05-15 11:39:24] concept counts for: measurement
INFO  [2024-05-15 11:39:26] concept counts for: observation
INFO  [2024-05-15 11:39:28] concept counts for: death
