INFO  [2024-05-15 10:29:22] LOG CREATED
INFO  [2024-05-15 10:29:22] CREATING CDM OBJECT
INFO  [2024-05-15 10:29:23] CDM OBJECT CREATED
INFO  [2024-05-15 10:29:23] EXPORT SNAPSHOT
INFO  [2024-05-15 10:29:24] SNAPHSOT EXPORTED
INFO  [2024-05-15 10:29:24] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 10:29:24] start quality checks
INFO  [2024-05-15 10:29:24] quality checks for: observation_period
INFO  [2024-05-15 10:29:26] quality checks for: visit_occurrence
INFO  [2024-05-15 10:29:28] quality checks for: condition_occurrence
INFO  [2024-05-15 10:29:30] quality checks for: drug_exposure
INFO  [2024-05-15 10:29:32] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:29:34] quality checks for: device_exposure
INFO  [2024-05-15 10:29:36] quality checks for: measurement
INFO  [2024-05-15 10:29:38] quality checks for: observation
INFO  [2024-05-15 10:29:40] quality checks for: death
INFO  [2024-05-15 10:29:42] quality checks finished
INFO  [2024-05-15 10:29:42] observation period summary
INFO  [2024-05-15 10:29:43] observation period summarised
INFO  [2024-05-15 10:29:43] start incidence counts
INFO  [2024-05-15 10:29:43] incident counts for: visit_occurrence
INFO  [2024-05-15 10:29:43] incident counts for: condition_occurrence
INFO  [2024-05-15 10:29:44] incident counts for: drug_exposure
INFO  [2024-05-15 10:29:45] incident counts for: procedure_occurrence
INFO  [2024-05-15 10:29:45] incident counts for: device_exposure
INFO  [2024-05-15 10:29:46] incident counts for: measurement
INFO  [2024-05-15 10:29:46] incident counts for: observation
INFO  [2024-05-15 10:29:47] incident counts for: death
INFO  [2024-05-15 10:29:48] incident counts done
INFO  [2024-05-15 10:29:48] concept counts
INFO  [2024-05-15 10:29:48] concept counts for: visit_occurrence
INFO  [2024-05-15 10:29:50] concept counts for: condition_occurrence
INFO  [2024-05-15 10:29:52] concept counts for: drug_exposure
INFO  [2024-05-15 10:29:54] concept counts for: procedure_occurrence
INFO  [2024-05-15 10:29:56] concept counts for: device_exposure
INFO  [2024-05-15 10:29:57] concept counts for: measurement
INFO  [2024-05-15 10:29:59] concept counts for: observation
INFO  [2024-05-15 10:30:01] concept counts for: death
INFO  [2024-05-15 10:30:02] concept counts done
INFO  [2024-05-15 10:30:02] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 10:30:02] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 10:30:02] create denominator cohorts
INFO  [2024-05-15 10:30:21] summarise characteristics
INFO  [2024-05-15 10:30:24] characteristics summarised
INFO  [2024-05-15 10:30:24] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 10:30:24] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 10:30:24] summarise followup
INFO  [2024-05-15 10:30:31] followup summarised
INFO  [2024-05-15 10:30:31] summarise person days
INFO  [2024-05-15 10:31:06] person days summarised
INFO  [2024-05-15 10:31:06] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 10:31:06] ANALYSES FINISHED
INFO  [2024-05-15 10:31:06] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 10:31:14] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 10:31:14] EXPORTING RESULTS
INFO  [2024-05-15 10:39:05] start quality checks
INFO  [2024-05-15 10:39:05] quality checks for: observation_period
INFO  [2024-05-15 10:39:06] quality checks for: visit_occurrence
INFO  [2024-05-15 10:39:08] quality checks for: condition_occurrence
INFO  [2024-05-15 10:39:10] quality checks for: drug_exposure
INFO  [2024-05-15 10:39:12] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:39:15] quality checks for: device_exposure
INFO  [2024-05-15 10:39:16] quality checks for: measurement
INFO  [2024-05-15 10:39:19] quality checks for: observation
INFO  [2024-05-15 10:39:20] quality checks for: death
INFO  [2024-05-15 10:39:39] start quality checks
INFO  [2024-05-15 10:39:40] quality checks for: observation_period
INFO  [2024-05-15 10:39:42] quality checks for: visit_occurrence
INFO  [2024-05-15 10:39:43] quality checks for: condition_occurrence
INFO  [2024-05-15 10:39:45] quality checks for: drug_exposure
INFO  [2024-05-15 10:39:47] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:39:49] quality checks for: device_exposure
INFO  [2024-05-15 10:39:51] quality checks for: measurement
INFO  [2024-05-15 10:39:53] quality checks for: observation
INFO  [2024-05-15 10:39:55] quality checks for: death
INFO  [2024-05-15 10:57:50] start quality checks
INFO  [2024-05-15 10:57:50] quality checks for: observation_period
INFO  [2024-05-15 10:57:52] quality checks for: visit_occurrence
INFO  [2024-05-15 10:57:54] quality checks for: condition_occurrence
INFO  [2024-05-15 10:57:56] quality checks for: drug_exposure
INFO  [2024-05-15 10:57:58] quality checks for: procedure_occurrence
INFO  [2024-05-15 10:58:00] quality checks for: device_exposure
INFO  [2024-05-15 10:58:02] quality checks for: measurement
INFO  [2024-05-15 10:58:03] quality checks for: observation
INFO  [2024-05-15 10:58:05] quality checks for: death
INFO  [2024-05-15 10:58:07] quality checks finished
INFO  [2024-05-15 10:58:07] observation period summary
INFO  [2024-05-15 10:58:08] observation period summarised
INFO  [2024-05-15 10:58:08] start incidence counts
INFO  [2024-05-15 10:58:08] incident counts for: visit_occurrence
INFO  [2024-05-15 10:58:09] incident counts for: condition_occurrence
INFO  [2024-05-15 10:58:10] incident counts for: drug_exposure
INFO  [2024-05-15 10:58:10] incident counts for: procedure_occurrence
INFO  [2024-05-15 10:58:11] incident counts for: device_exposure
INFO  [2024-05-15 10:58:12] incident counts for: measurement
INFO  [2024-05-15 10:58:12] incident counts for: observation
INFO  [2024-05-15 10:58:13] incident counts for: death
INFO  [2024-05-15 10:58:14] incident counts done
INFO  [2024-05-15 10:58:14] concept counts
INFO  [2024-05-15 10:58:14] concept counts for: visit_occurrence
INFO  [2024-05-15 10:58:16] concept counts for: condition_occurrence
INFO  [2024-05-15 10:58:18] concept counts for: drug_exposure
INFO  [2024-05-15 10:58:20] concept counts for: procedure_occurrence
INFO  [2024-05-15 10:58:22] concept counts for: device_exposure
INFO  [2024-05-15 10:58:23] concept counts for: measurement
INFO  [2024-05-15 10:58:26] concept counts for: observation
INFO  [2024-05-15 10:58:28] concept counts for: death
INFO  [2024-05-15 10:58:31] concept counts done
INFO  [2024-05-15 10:58:56] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 10:58:57] create denominator cohorts
INFO  [2024-05-15 10:59:17] summarise characteristics
INFO  [2024-05-15 10:59:20] characteristics summarised
INFO  [2024-05-15 10:59:20] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 11:00:05] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 11:00:05] summarise followup
INFO  [2024-05-15 11:00:12] followup summarised
INFO  [2024-05-15 11:00:12] summarise person days
INFO  [2024-05-15 11:00:49] person days summarised
INFO  [2024-05-15 11:00:49] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
