INFO  [2024-05-14 17:07:42] LOG CREATED
INFO  [2024-05-14 17:07:42] CREATING CDM OBJECT
INFO  [2024-05-14 17:07:43] CDM OBJECT CREATED
INFO  [2024-05-14 17:07:43] EXPORT SNAPSHOT
INFO  [2024-05-14 17:07:44] SNAPHSOT EXPORTED
INFO  [2024-05-14 17:07:44] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-14 17:07:44] start quality checks
INFO  [2024-05-14 17:07:44] quality checks for: observation_period
INFO  [2024-05-14 17:07:44] quality checks for: visit_occurrence
INFO  [2024-05-14 17:07:46] quality checks for: condition_occurrence
INFO  [2024-05-14 17:07:47] quality checks for: drug_exposure
INFO  [2024-05-14 17:07:49] quality checks for: procedure_occurrence
INFO  [2024-05-14 17:07:50] quality checks for: device_exposure
INFO  [2024-05-14 17:07:51] quality checks for: measurement
INFO  [2024-05-14 17:07:53] quality checks for: observation
INFO  [2024-05-14 17:07:54] quality checks for: death
INFO  [2024-05-14 17:07:55] quality checks finished
INFO  [2024-05-14 17:07:55] observation period summary
INFO  [2024-05-14 17:07:55] observation period summarised
INFO  [2024-05-14 17:07:55] start incidence counts
INFO  [2024-05-14 17:07:55] incident counts for: visit_occurrence
INFO  [2024-05-14 17:07:56] incident counts for: condition_occurrence
INFO  [2024-05-14 17:07:56] incident counts for: drug_exposure
INFO  [2024-05-14 17:07:57] incident counts for: procedure_occurrence
INFO  [2024-05-14 17:07:57] incident counts for: device_exposure
INFO  [2024-05-14 17:07:58] incident counts for: measurement
INFO  [2024-05-14 17:07:58] incident counts for: observation
INFO  [2024-05-14 17:07:59] incident counts for: death
INFO  [2024-05-14 17:07:59] incident counts done
INFO  [2024-05-14 17:07:59] concept counts
INFO  [2024-05-14 17:07:59] concept counts for: visit_occurrence
INFO  [2024-05-14 17:08:01] concept counts for: condition_occurrence
INFO  [2024-05-14 17:08:03] concept counts for: drug_exposure
INFO  [2024-05-14 17:08:05] concept counts for: procedure_occurrence
INFO  [2024-05-14 17:08:07] concept counts for: device_exposure
INFO  [2024-05-14 17:08:07] concept counts for: measurement
INFO  [2024-05-14 17:08:09] concept counts for: observation
INFO  [2024-05-14 17:08:11] concept counts for: death
INFO  [2024-05-14 17:08:13] concept counts done
INFO  [2024-05-14 17:08:13] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-14 17:08:13] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-14 17:08:13] create denominator cohorts
INFO  [2024-05-14 17:08:30] summarise characteristics
INFO  [2024-05-14 17:08:33] characteristics summarised
INFO  [2024-05-14 17:08:33] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-14 17:08:33] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-14 17:08:33] summarise followup
INFO  [2024-05-14 17:08:38] followup summarised
INFO  [2024-05-14 17:08:38] summarise person days
INFO  [2024-05-14 17:09:09] person days summarised
INFO  [2024-05-14 17:09:09] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-14 17:09:09] ANALYSES FINISHED
INFO  [2024-05-14 17:09:09] EXPORTING RESULTS
INFO  [2024-05-14 17:19:32] start quality checks
INFO  [2024-05-14 17:19:34] quality checks for: observation_period
INFO  [2024-05-14 17:19:35] quality checks for: visit_occurrence
INFO  [2024-05-14 17:19:36] quality checks for: condition_occurrence
INFO  [2024-05-14 17:19:37] quality checks for: drug_exposure
INFO  [2024-05-14 17:19:39] quality checks for: procedure_occurrence
INFO  [2024-05-14 17:19:40] quality checks for: device_exposure
INFO  [2024-05-14 17:19:42] quality checks for: measurement
INFO  [2024-05-14 17:19:43] quality checks for: observation
INFO  [2024-05-14 17:19:44] quality checks for: death
INFO  [2024-05-14 17:20:26] start quality checks
INFO  [2024-05-14 17:20:26] quality checks for: observation_period
INFO  [2024-05-14 17:20:27] quality checks for: visit_occurrence
INFO  [2024-05-14 17:20:28] quality checks for: condition_occurrence
INFO  [2024-05-14 17:20:30] quality checks for: drug_exposure
INFO  [2024-05-14 17:20:31] quality checks for: procedure_occurrence
INFO  [2024-05-14 17:20:32] quality checks for: device_exposure
INFO  [2024-05-14 17:20:34] quality checks for: measurement
INFO  [2024-05-14 17:20:35] quality checks for: observation
INFO  [2024-05-14 17:20:36] quality checks for: death
INFO  [2024-05-14 17:20:38] quality checks finished
INFO  [2024-05-14 17:20:38] observation period summary
INFO  [2024-05-14 17:20:38] observation period summarised
INFO  [2024-05-14 17:20:38] start incidence counts
INFO  [2024-05-14 17:20:38] incident counts for: visit_occurrence
INFO  [2024-05-14 17:20:39] incident counts for: condition_occurrence
INFO  [2024-05-14 17:20:39] incident counts for: drug_exposure
INFO  [2024-05-14 17:20:40] incident counts for: procedure_occurrence
INFO  [2024-05-14 17:20:40] incident counts for: device_exposure
INFO  [2024-05-14 17:20:41] incident counts for: measurement
INFO  [2024-05-14 17:20:41] incident counts for: observation
INFO  [2024-05-14 17:20:42] incident counts for: death
INFO  [2024-05-14 17:20:42] incident counts done
INFO  [2024-05-14 17:20:42] concept counts
INFO  [2024-05-14 17:20:42] concept counts for: visit_occurrence
INFO  [2024-05-14 17:20:44] concept counts for: condition_occurrence
INFO  [2024-05-14 17:20:46] concept counts for: drug_exposure
INFO  [2024-05-14 17:20:49] concept counts for: procedure_occurrence
INFO  [2024-05-14 17:20:51] concept counts for: device_exposure
INFO  [2024-05-14 17:20:51] concept counts for: measurement
INFO  [2024-05-14 17:20:53] concept counts for: observation
INFO  [2024-05-14 17:20:55] concept counts for: death
INFO  [2024-05-14 17:20:58] concept counts done
