INFO  [2024-05-14 16:59:39] LOG CREATED
INFO  [2024-05-14 16:59:39] CREATING CDM OBJECT
INFO  [2024-05-14 16:59:40] CDM OBJECT CREATED
INFO  [2024-05-14 16:59:40] EXPORT SNAPSHOT
INFO  [2024-05-14 16:59:41] SNAPHSOT EXPORTED
INFO  [2024-05-14 16:59:45] start quality checks
INFO  [2024-05-14 16:59:47] quality checks for: observation_period
INFO  [2024-05-14 16:59:48] quality checks for: visit_occurrence
INFO  [2024-05-14 16:59:49] quality checks for: condition_occurrence
INFO  [2024-05-14 16:59:50] quality checks for: drug_exposure
INFO  [2024-05-14 16:59:52] quality checks for: procedure_occurrence
INFO  [2024-05-14 16:59:53] quality checks for: device_exposure
INFO  [2024-05-14 16:59:54] quality checks for: measurement
INFO  [2024-05-14 16:59:56] quality checks for: observation
INFO  [2024-05-14 16:59:57] quality checks for: death
INFO  [2024-05-14 16:59:58] quality checks finished
INFO  [2024-05-14 16:59:58] observation period summary
INFO  [2024-05-14 17:00:42] incident counts for: visit_occurrence
INFO  [2024-05-14 17:00:42] incident counts for: condition_occurrence
INFO  [2024-05-14 17:00:43] incident counts for: drug_exposure
INFO  [2024-05-14 17:00:43] incident counts for: procedure_occurrence
INFO  [2024-05-14 17:00:44] incident counts for: device_exposure
INFO  [2024-05-14 17:00:44] incident counts for: measurement
INFO  [2024-05-14 17:00:45] incident counts for: observation
INFO  [2024-05-14 17:00:45] incident counts for: death
INFO  [2024-05-14 17:00:59] incident counts done
INFO  [2024-05-14 17:00:59] concept counts
INFO  [2024-05-14 17:01:06] concept counts for: visit_occurrence
INFO  [2024-05-14 17:01:07] concept counts for: condition_occurrence
INFO  [2024-05-14 17:01:09] concept counts for: drug_exposure
INFO  [2024-05-14 17:01:11] concept counts for: procedure_occurrence
INFO  [2024-05-14 17:01:13] concept counts for: device_exposure
INFO  [2024-05-14 17:01:14] concept counts for: measurement
INFO  [2024-05-14 17:01:16] concept counts for: observation
INFO  [2024-05-14 17:01:17] concept counts for: death
INFO  [2024-05-14 17:01:47] concept counts done
INFO  [2024-05-14 17:01:55] start quality checks
INFO  [2024-05-14 17:01:55] quality checks for: observation_period
INFO  [2024-05-14 17:01:55] quality checks for: visit_occurrence
INFO  [2024-05-14 17:01:57] quality checks for: condition_occurrence
INFO  [2024-05-14 17:01:58] quality checks for: drug_exposure
INFO  [2024-05-14 17:01:59] quality checks for: procedure_occurrence
INFO  [2024-05-14 17:02:01] quality checks for: device_exposure
INFO  [2024-05-14 17:02:02] quality checks for: measurement
INFO  [2024-05-14 17:02:03] quality checks for: observation
INFO  [2024-05-14 17:02:05] quality checks for: death
INFO  [2024-05-14 17:02:06] quality checks finished
INFO  [2024-05-14 17:02:06] observation period summary
INFO  [2024-05-14 17:02:06] observation period summarised
INFO  [2024-05-14 17:02:06] start incidence counts
INFO  [2024-05-14 17:02:06] incident counts for: visit_occurrence
INFO  [2024-05-14 17:02:07] incident counts for: condition_occurrence
INFO  [2024-05-14 17:02:07] incident counts for: drug_exposure
INFO  [2024-05-14 17:02:08] incident counts for: procedure_occurrence
INFO  [2024-05-14 17:02:08] incident counts for: device_exposure
INFO  [2024-05-14 17:02:09] incident counts for: measurement
INFO  [2024-05-14 17:02:09] incident counts for: observation
INFO  [2024-05-14 17:02:10] incident counts for: death
INFO  [2024-05-14 17:02:10] incident counts done
INFO  [2024-05-14 17:02:10] concept counts
INFO  [2024-05-14 17:02:10] concept counts for: visit_occurrence
INFO  [2024-05-14 17:02:12] concept counts for: condition_occurrence
INFO  [2024-05-14 17:02:14] concept counts for: drug_exposure
INFO  [2024-05-14 17:02:16] concept counts for: procedure_occurrence
INFO  [2024-05-14 17:02:18] concept counts for: device_exposure
INFO  [2024-05-14 17:02:18] concept counts for: measurement
INFO  [2024-05-14 17:02:20] concept counts for: observation
INFO  [2024-05-14 17:02:22] concept counts for: death
INFO  [2024-05-14 17:02:25] concept counts done
INFO  [2024-05-14 17:06:05] summarise followup
INFO  [2024-05-14 17:06:10] followup summarised
