INFO  [2024-05-15 11:11:07] LOG CREATED
INFO  [2024-05-15 11:11:07] CREATING CDM OBJECT
INFO  [2024-05-15 11:11:08] CDM OBJECT CREATED
INFO  [2024-05-15 11:11:08] EXPORT SNAPSHOT
INFO  [2024-05-15 11:11:09] SNAPHSOT EXPORTED
INFO  [2024-05-15 11:11:09] 1 - SUMMARISE CLINICAL TABLES
INFO  [2024-05-15 11:11:09] start quality checks
INFO  [2024-05-15 11:11:09] quality checks for: observation_period
INFO  [2024-05-15 11:11:10] quality checks for: visit_occurrence
INFO  [2024-05-15 11:11:12] quality checks for: condition_occurrence
INFO  [2024-05-15 11:11:14] quality checks for: drug_exposure
INFO  [2024-05-15 11:11:17] quality checks for: procedure_occurrence
INFO  [2024-05-15 11:11:19] quality checks for: device_exposure
INFO  [2024-05-15 11:11:21] quality checks for: measurement
INFO  [2024-05-15 11:11:24] quality checks for: observation
INFO  [2024-05-15 11:11:26] quality checks for: death
INFO  [2024-05-15 11:11:28] quality checks finished
INFO  [2024-05-15 11:11:28] observation period summary
INFO  [2024-05-15 11:11:29] observation period summarised
INFO  [2024-05-15 11:11:29] start incidence counts
INFO  [2024-05-15 11:11:29] incident counts for: visit_occurrence
INFO  [2024-05-15 11:11:30] incident counts for: condition_occurrence
INFO  [2024-05-15 11:11:30] incident counts for: drug_exposure
INFO  [2024-05-15 11:11:31] incident counts for: procedure_occurrence
INFO  [2024-05-15 11:11:32] incident counts for: device_exposure
INFO  [2024-05-15 11:11:32] incident counts for: measurement
INFO  [2024-05-15 11:11:33] incident counts for: observation
INFO  [2024-05-15 11:11:34] incident counts for: death
INFO  [2024-05-15 11:11:34] incident counts done
INFO  [2024-05-15 11:11:34] concept counts
INFO  [2024-05-15 11:11:34] concept counts for: visit_occurrence
INFO  [2024-05-15 11:11:36] concept counts for: condition_occurrence
INFO  [2024-05-15 11:11:38] concept counts for: drug_exposure
INFO  [2024-05-15 11:11:41] concept counts for: procedure_occurrence
INFO  [2024-05-15 11:11:43] concept counts for: device_exposure
INFO  [2024-05-15 11:11:43] concept counts for: measurement
INFO  [2024-05-15 11:11:45] concept counts for: observation
INFO  [2024-05-15 11:11:47] concept counts for: death
INFO  [2024-05-15 11:11:50] concept counts done
INFO  [2024-05-15 11:11:50] 1 - CLINICAL TABLES SUMMARISED
INFO  [2024-05-15 11:11:50] 2 - CHARACTERISE INDIVIDUALS AT INDEX DATE
INFO  [2024-05-15 11:11:50] create denominator cohorts
INFO  [2024-05-15 11:12:10] summarise characteristics
INFO  [2024-05-15 11:12:13] characteristics summarised
INFO  [2024-05-15 11:12:13] 2 - INDIVIDUALS AT INDEX DATE CHARACTERISED
INFO  [2024-05-15 11:12:13] 3 - SUMMARISE INDIVIDUALS FOLLOWUP
INFO  [2024-05-15 11:12:13] summarise followup
INFO  [2024-05-15 11:12:19] followup summarised
INFO  [2024-05-15 11:12:19] summarise person days
INFO  [2024-05-15 11:12:53] person days summarised
INFO  [2024-05-15 11:12:53] 3 - INDIVIDUALS FOLLOWUP SUMMARISED
INFO  [2024-05-15 11:12:53] ANALYSES FINISHED
INFO  [2024-05-15 11:12:53] 4 - PREPARE EXPORTED DATA
INFO  [2024-05-15 11:13:01] 4 - EXPORTED DATA CREATED
INFO  [2024-05-15 11:13:01] EXPORTING RESULTS
